#spring.datasource.url=jdbc:h2:mem:contractnotes
spring.jpa.show-sql=true
contractnotes-svc.mongoHost=localhost
contractnotes-svc.mongoPort=27017
contractnotes-svc.mongoDatabase=stockmgr-dev
contractnotes-svc.mongoSocketTimeout=1000
contractnotes-svc.mongoConnectTimeout=10000
contractnotes-svc.mongoUsername="stockmgruser"
contractnotes-svc.mongoPassword="stockmgrpass"
contractnotes-svc.mongoReplicaSet=1