#spring.datasource.url=jdbc:h2:mem:contractnotes
spring.jpa.show-sql=true
contractnotes-service.mongoHost=localhost
contractnotes-service.mongoPort=27017
contractnotes-service.mongoDatabase=stockmgr-dev
contractnotes-service.mongoSocketTimeout=1000
contractnotes-service.mongoConnectTimeout=10000
contractnotes-service.mongoUsername=""
contractnotes-service.mongoPassword=""
contractnotes-service.mongoReplicaSet=1