spring.datasource.url=jdbc:mongodb://localhost:27017/contractnotes
spring.jpa.show-sql=true
contractnotes-svc.mongoHost=localhost
contractnotes-svc.mongoPort=27017
contractnotes-svc.mongoDatabase=stockmgr-prod
contractnotes-svc.mongoSocketTimeout=1000
contractnotes-svc.mongoConnectTimeout=10000
contractnotes-svc.mongoUsername=""
contractnotes-svc.mongoPassword=""
contractnotes-svc.mongoReplicaSet=2