spring.datasource.url=jdbc:mongodb://localhost:27017/contractnotes
spring.jpa.show-sql=true
contractnotes-service.mongoHost=localhost
contractnotes-service.mongoPort=27017
contractnotes-service.mongoDatabase=stockmgr-prod
contractnotes-service.mongoSocketTimeout=1000
contractnotes-service.mongoConnectTimeout=10000
contractnotes-service.mongoUsername=""
contractnotes-service.mongoPassword=""
contractnotes-service.mongoReplicaSet=2