spring.jpa.show-sql=true
trade-broker-svc.mongoHost=localhost
trade-broker-svc.mongoPort=27017
trade-broker-svc.mongoDatabase=tradebroker-prod
trade-broker-svc.mongoSocketTimeout=500
trade-broker-svc.mongoConnectTimeout=10000
trade-broker-svc.mongoUsername=tradebrokeruser
trade-broker-svc.mongoPassword=tradebrokerpass

#logging
logging.level.org.springframework.data=info
logging.level.com.vibasoft.stockmgr.microservices=info
logging.level.org.springframework.cloud=INFO
logging.level.*=error