#spring.datasource.url=jdbc:h2:mem:tradebroker
spring.jpa.show-sql=true
tradebroker-service.mongoHost=localhost
tradebroker-service.mongoPort=27017
tradebroker-service.mongoDatabase=tradebroker-dev
tradebroker-service.mongoSocketTimeout=500
tradebroker-service.mongoConnectTimeout=10000
tradebroker-service.mongoUsername=tradebrokeruser
tradebroker-service.mongoPassword=tradebrokerpass