#spring.datasource.url=jdbc:h2:mem:tradebroker
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:contractnotes
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mongodb://localhost:27017/tradebroker
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
trade-broker-service.mongoHost=localhost
trade-broker-service.mongoPort=27017
trade-broker-service.mongoDatabase=tradebroker
trade-broker-service.mongoSocketTimeout=500
trade-broker-service.mongoConnectTimeout=10000
trade-broker-service.mongoUsername=tradebrokeruser
trade-broker-service.mongoPassword=tradebrokerpass