#spring.datasource.url=jdbc:h2:mem:tradebroker
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
trade-broker-svc.mongoHost=localhost
trade-broker-svc.mongoPort=27017
trade-broker-svc.mongoDatabase=tradebroker
trade-broker-svc.mongoSocketTimeout=500
trade-broker-svc.mongoConnectTimeout=10000
trade-broker-svc.mongoUsername=tradebrokeruser
trade-broker-svc.mongoPassword=tradebrokerpass